<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Game Test website</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
		background-image: url("images/testbackground.png");
    	background-attachment: fixed;
        padding-top: 50px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
	
	
	
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top col-lg-offset-0 col-lg-12" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
    <h1><div class="well col-lg-4 col-lg-offset-4"><strong>Featured Games </strong></div></h1>
    	<div class = "row">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
    #PreviewBox
  {
	  border: 3px solid #10C7FF;
	  background-color: rgba(147,220,255,0.5);
	  margin-top: -2%;
	  margin-left: 13.5%;
	  height: 300px;
  }
    
	#PreviewBox2
  {
	  border: 3px solid #10C7FF;
	  background-color: rgba(147,220,255,0.5);
	  margin-top: -02%;
	  margin-left: 0.8%;
	  height: 300px;
  }
  
  .navbar
  {
	  box-shadow: box-shadow: 0px 30px 5px #888888;
  }
  .col-lg-4
  {
		text-align: center;
		border-width: thick;
  }
  #Content
  {
		border: 3px solid #8D92F9;
		background-color: rgba(255, 255, 255, 0.5);
		margin-top: -200px;
		margin-left: 10px;
		height: 160px;
  }
  
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
	  border: 3px solid #FFFFFF;
  }
  </style>
</head>
<body>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <!--This controls the amount of slides within the website-->
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
	
      <div class="item active">
        <img src="images/preview.png" alt="Preview 1" width="460" height="345" class="img-responsive">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="images/preview2.png" alt="Preview 2" width="460" height="800" class="img-responsive">
        <div class="carousel-caption">
        </div>
      </div>
    
      <div class="item">
        <img src="images/preview3.png" alt="Perview 3" width="460" height="345" class="img-responsive">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="images/preview.png" alt="Preview 4" width="460" height="345" class="img-responsive">
        <div class="carousel-caption">
        </div>
      </div>
    <!-- Previews the images at an extent of width and height values -->
  
    </div>
	
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
            </div>
        </div>
        <!-- /.row -->
</div>
    <!-- /.container -->
      <br>
      <div class="container">
        <div id = "Content" class="col-lg-offset-1 col-lg-3">
          <h2>Simple Layout</h2>
          <p>Sample Context.</p>
          <p><a class="btn btn-default" href="#" role="button">More Details</a></p>
        </div>
<!-- /.col-lg-4 -->
      </div><!--Row-->
  
 <br>    
 <div id= "PreviewBox" class="col-md-1 col-lg-offset-2 col-lg-2"> </div> 
 <div id= "PreviewBox2" class="cold-md-1 col-lg-2 col-lg-offset-1"></div>
      
<!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
